@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html, body {
    background: #4F5D75;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    box-sizing: border-box;
    overflow-x: hidden;
}

p {
    font-size: 1.3rem;
    line-height: 1.25em;
}

.header {
    background: #4C596F;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-inline: 55px;
    transition: background .2s ease;
    top: 0;
    z-index: 100;
    position: sticky;
}

.header:hover {
    background: #3f4a5c;
}

.footer {
    background: #4C596F;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 100;
}

.desktop-menu {
    display: flex;
    gap: 33px;
    align-items: center;
}

.desktop-menu li {
    width: 72px;
    text-align: center;
}

.desktop-menu a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    transition: font-size .1s ease;
}

.desktop-menu a:hover {
    color: #d7d7d7;
    font-size: 1.3rem;
}

.navbar-mobile {
    display: none;
}

.navbar-mobile button {
    background: none;
    border: none;
    cursor: pointer;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding-inline: 55px;
    text-align: center;
    scroll-margin-top: 55px;
    height: 50vh;
}


.hidden {
    opacity: 0;
    transform: translateX(2em);
    transition: all .5s;
    filter: blur(3px);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.hero h1 {
    font-size: 5rem;
}

.hero > div {
    font-size: 1.75rem;
    background: #717589;
    padding: 1em;
    z-index: 0;
    opacity: 0;
    animation: fadeIn 3s ease forwards;
    animation-delay: 1.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.section-header {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.section-header h2 {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: 500;
}

.section-line {
    width: 150px;
    height: 6px;
    background: #94B8C3;
}

.page-section {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    padding-inline: 55px;
    margin-block: 3em;
    scroll-margin-top: 50px;
    max-width: 800px;
    margin-inline: auto;
}

#about {
    margin-top: 0;
}


.skill-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, 112px);
    place-items: center;
    justify-content: center;
    align-content: center;
}

.icon-card {
    background: #2E3238;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    width: 75px;
    height: 75px;
    gap: 0.5em;
    transition: all .2s ease;
}

.icon-card:hover {
    background: #000000;
}

.icon-card img {
    height: 40px;
}

.icon-line {
    width: 100%;
    height: 1em;
    background: #4F5D75;
}

.icon-card p {
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
}

.contact-container .icon-card {
    transform: scale(1.2);
}

.project-container {
    display: grid;
    grid-gap: 1em;
    place-items: center;
    justify-content: center;
    align-content: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    background: #424659;
    transition: background .3s ease;
    -webkit-box-shadow: 6px 6px 5px -2px rgba(0,0,0,0.41); 
    box-shadow: 6px 6px 5px -2px rgba(0,0,0,0.41);
    width: 100%;
}

.project-card p {
    font-size: 1.1rem;
    font-weight: 300;
}

.project-card h3 {
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    padding: 0.25em;
}

.project-card:hover {
    outline: 1px solid rgb(228, 210, 127);
}

.project-bottom {
    display: flex;
    background: #494d61;
    gap: 1em;
    padding: 0.5em;
    align-items: center;
}

.project-bottom img {
    max-height: 150px;
    object-fit: contain;
}

.project-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding-inline: 1em;
    /* width: fit-content */
}

.project-buttons {
    display: flex;
    gap: 2em;
}

.contact-container {
    display: flex;
    padding: 1em;
    gap: 3em;
    justify-content: center;
}

.contact-container a {
    text-decoration: none;
    color: #ffffff;
}

.contact-container .icon-card {
    cursor: pointer;
}

.project-card a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 0.25em 2em;
    border: none;
    width: 5em;
    text-align: center;
    transition: transform .2s ease;
    cursor: pointer;
}

.project-card a:hover {
    transform: scale(1.1);
}

.live-demo {
    background: #ffffff;
    color: #000000;
}

.live-demo:hover {
    background: #d7d7d7;
}

.code {
    background: #2E3238;
    color: #ffffff;
}

.created {
    color: rgb(227, 206, 138);
    font-weight: 400;
}

.project-icons img {
    height: 20px;
}

.project-icons > div {
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease;
    padding: 0.2em;
}

.project-icons {
    display: flex;
    align-items: center;
    gap: 1em;
}

.project-icons > div:hover {
    background: #2E3238;
}


.code:hover {
    background: #000000;
}

#element {
    display: inline;
}
@media (max-width: 700px) {

    .hero h1 {
        font-size: 4rem;
        max-width: 340px;
    }

    .hero > div {
        font-size: 1.2rem;
    }

    .desktop-menu {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-mobile a {
        cursor: pointer;

    }
    .hamburger-icon {
        height: 32px;
        width: 43px;
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        z-index: 20;
        margin-right: 25px;
    }

    .hamburger-icon span {
        display: block;
        background: #ffffff;
        width: 100%;
        height: 4px;
        margin-top: -2px;
        position: absolute;
        left: 0;
        top: 50%;
    }

    .hamburger-icon:before,
    .hamburger-icon:after {
        content: "";
        display: block;
        background: #ffffff;
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        transform-origin: center center;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }

    .hamburger-icon:before {
        top: 2px;
        margin-top: -2px;
    }

    .hamburger-icon:after {
        bottom: 2px;
        margin-bottom: -2px;
    }

    .show-mobile-menu.hamburger-icon span {
        background: transparent;
    }
    
    .show-mobile-menu.hamburger-icon:before {
        top: 50%;
        transform: rotate(45deg);
    }
    
    .show-mobile-menu.hamburger-icon:after {
        bottom: 50%;
        transform: rotate(-45deg);
    }
                
    #mobile-menu {
        position: absolute;
        color: #000000;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding-top: 50px;
        background: #3f4a5c;
        z-index: 10;
        transition: all .3s ease-in-out;
        list-style: none;
        transform: translateX(-100%);
        min-width: 225px;
    }
    
    .show-mobile-menu#mobile-menu {
        transform: translateX(0);
    }

    #mobile-menu li {
        display: flex;
        line-height: 2;
    }

    #mobile-menu li a {
        color: white;
        text-decoration: none;
        width: 100%;
        font-size: 1.4rem;
        font-weight: bold;
        padding: 15px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: auto;

    }

    #mobile-menu li a:hover {
        text-decoration: none;
        width: 100%;
        font-size: 1.4rem;
        padding: 15px;
        background: #2a313c;
    }

    .project-bottom {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .project-card {
        max-width: 400px;
    }

    .project-buttons {
        justify-content: center;
    }

    .project-icons {
        justify-content: center;
    }
}

@media (max-width: 550px) {

    .page-section {
        padding-inline: 15px;
    }

    .section-header {
        flex-direction: column;
    }
    
    .project-buttons {
        flex-direction: column;
        gap: 0.5em;
        align-items: center;
    }

    .skill-container {
        grid-gap: 0.2em;
    }
}